<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakthivel Murugan Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/36df918651.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo" alt="Logo">
                <ul id="sidemenu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#certificate">Certificate</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                
            </nav>
            <div class="header-text">
                <h1>Hello I'm <span>Sakthivel Murugan S</span></h1>
                <p>DevOps Engineer</p>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png" class="rounded-image" alt="User Image">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am currently pursuing a B.E. in Electronics and Communication Engineering at Karpagam Institute of Technology. 
                    With a passion for technology and a strong foundation in digital electronics and communication systems.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>DevOps Engineer</span><br>Deploying and Managing applications</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Intern</span><br>XYZ Company</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2021 – 2025</span><br>B.E Electronics and Communication Engineering (Pursuing) at Karpagam Institute of Technology</li>
                            <li><span>2019 - 2021</span><br>Higher Secondary Certificate</li>
                            <li><span>2018 – 2019 </span><br>Secondary School Leaving Certificate</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla nibh, tincidunt sit amet sapien quis.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla nibh, tincidunt sit amet sapien quis.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <h2>DevOps Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla nibh, tincidunt sit amet sapien quis.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Section -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.jpg" alt="Work 1">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world. Download it from the play store.</p>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.jpg" alt="Work 2">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world. Download it from the play store.</p>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.jpg" alt="Work 3">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world. Download it from the play store.</p>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p>contact@example.com</p>
                    <p>0123456789</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <a href="images/SAKTHIVEL_MURUGAN_S_721221106084.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Sakthivel Murugan S. Made with <i class="fas fa-heart"></i> by Me</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for(tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemeu = document.getElementById("sidemenu");
        function openmenu(){
        sidemeu.style.right = "0";
        }
        function closemenu(){
        sidemeu.style.right = "-200px";
        }
    </script>


  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxijK54kbCdQBNKA9qH-r6sQZ6hEzu7VHnsCr6RypIuJs8ZoXUUdbCwINAhTn7jMipK/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData (form)})
      .then(response => {
          msg.innerHTML = "Message sent successfully"
          setTimeout(function(){
           msg.innerHTML =" "}, 5000) 
          form.reset()
     })
       .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
